QT -= gui qt

TEMPLATE = lib
DEFINES += KEYTRACK_LIBRARY

CONFIG += c++17 plugin

#QMAKE_CXXFLAGS += -c -fPIC -g3 -Og -std=c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    keytrack.cpp

HEADERS += \
    keytrack.h

# Default rules for deployment.
unix {
    target.path = /usr/lib
}



win32{

message(fuck you)

INCLUDEPATH += D:\Ubuntu\Project\Godot\gdnative_cpp_example\godot-cpp\godot-headers
INCLUDEPATH += D:\Ubuntu\Project\Godot\gdnative_cpp_example\godot-cpp\include
INCLUDEPATH += D:\Ubuntu\Project\Godot\gdnative_cpp_example\godot-cpp\include\gen
INCLUDEPATH += D:\Ubuntu\Project\Godot\gdnative_cpp_example\godot-cpp\include\core

LIBS += D:/Ubuntu/Project/Godot/gdnative_cpp_example/godot-cpp/bin/libgodot-cpp.windows.release.64.lib

DESTDIR = D:\Ubuntu\Project\Godot\huong_dan_godot\OnScreenInput\NativeLib\Libs
DISTFILES = $$OUT_PWD\release\*.dll
#INSTALLS += libraryFiles

}
#!isEmpty(target.path): INSTALLS += target

#win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../gdnative_cpp_example/godot-cpp/bin/ -llibgodot-cpp.windows.release.64
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../gdnative_cpp_example/godot-cpp/bin/ -llibgodot-cpp.windows.release.64d

#INCLUDEPATH += $$PWD/../../../../gdnative_cpp_example/godot-cpp/bin
#DEPENDPATH += $$PWD/../../../../gdnative_cpp_example/godot-cpp/bin
